apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-oauth2
  namespace: monitoring
type: Opaque
data:
  # Populate the values below with the keys generated in the github oauth2 app.
  # To generate a cookie-secret use: `head -c 32 /dev/null | base64 | base64`
  client-id: AA==
  client-secret: AA==
  cookie-secret: AA==
